# ==============================================================================
#   Generated Time: 2026/07/18
# ==============================================================================

# ==============================================================================
# [Figure & Output Configuration] Environment Setup (Academic Cairo Channel)
# ==============================================================================

set terminal pdfcairo size 5.00in, 3.00in color enhanced font 'Times-New-Roman,14' background rgb 'white'
set output 'workspace_plot_260716_003_render.pdf'

# --- Journal Standard Clip & Layout Hygiene ---
set clip points
set clip one
set tics scale 1.0
set grid xtics ytics lt 0 lw 0.5 lc rgb '#e0e0e0'
set border 3 lw 2.5 lc rgb '#424242'             # L-shaped open layout
set origin 0,0                                   # Lock viewport location
set size 1,1                                     # Full stretch

# --- High-Fidelity Plot Area Vector Gradient Background ---
gradient_r(i) = int(252 + (232 - 252) * ((100.0 - i) / 100.0))
gradient_g(i) = int(252 + (235 - 252) * ((100.0 - i) / 100.0))
gradient_b(i) = int(253 + (240 - 253) * ((100.0 - i) / 100.0))
set for [i=0:99] object i+500 rect \
    from graph 0, graph (i/100.0) to graph 1, graph ((i+1.0)/100.0) \
    fc rgb sprintf('#%02x%02x%02x', gradient_r(i), gradient_g(i), gradient_b(i)) fs solid 1.0 noborder behind

# --- Dynamic Margin Adjustment based on Canvas Size ---
margin_left   = 0.95
margin_bottom = 0.86
margin_right  = 0.35
margin_top    = 0.24

canvas_w = 5.00
canvas_h = 3.00

set lmargin at screen (margin_left / canvas_w)
set rmargin at screen (1.0 - (margin_right / canvas_w))
set bmargin at screen (margin_bottom / canvas_h)
set tmargin at screen (1.0 - (margin_top / canvas_h))

# ------------------------------------------------------------------------------
# --- Academic Color Palette Line Mapping ---
set linetype 1 lc rgb '#000000' lw 2.0 pt 5 ps 0.7
set linetype 2 lc rgb '#cc0000' lw 2.0 pt 7 ps 0.7
set linetype 3 lc rgb '#0000cc' lw 2.0 pt 9 ps 0.7
set linetype 4 lc rgb '#008800' lw 2.0 pt 11 ps 0.7
set linetype 5 lc rgb '#b58900' lw 2.0 pt 13 ps 0.7
set linetype cycle 5

# --- Fine-tune vector point objects for EPS/PDF outputs ---
set pointsize 0.9

# --- TensorClay Ecosystem Signature Mark (Faded Phantom Track) ---
set label "[ TensorClay{^b} Solver ]" at screen 0.93, 0.24 right font 'Times-New-Roman,7.5' textcolor rgb '#E0E0E020'

set encoding utf8
# --- Figure Block Segment End ---

# ==============================================================================
# [Academic Subplot Axes, Space & Legend Logic] Unified Rendering Protocol
# ==============================================================================

unset title
set key top right horizontal Left reverse enhanced maxcols 2 samplen 1.5 spacing 1.2 font ',14' nobox noopaque
unset grid
set grid xtics ytics lc rgb '#E5E5E5' lw 0.8 dt 2
unset xzeroaxis
unset yzeroaxis
set tics in nomirror font ',18' scale 1.5, 0.75
set format x '%-g'
set format y '%-g'
set mxtics 2
set mytics 2

set xlabel '平均有效应力 {/:Italic p} / kPa' textcolor rgb 'black' font ',18' offset 0,-0.6
set ylabel '偏应力 {/:Italic q} / kPa' textcolor rgb 'black' font ',18' offset -3.2,0

unset logscale
set xrange [0 : 200]
set yrange [0 : 300]
set offsets 0, 0, 0, 0
# --- Axis Block Segment End ---

# ==============================================================================
# [Artist & LineStyle Specifications] Academic Aesthetics Setup (Journal Standard)
# ==============================================================================

# --- Dynamic Infrastructure for Microscopic Case Tracks ---
# [CASE NODE] CU-等围压排水三轴试验
set linestyle 101 lt 1 lw 1.5 pt 6 ps 0.8
CASE_EXP_STYLE_101 = 'points'
CASE_EXP_SKIP_101 = 1
CASE_EXP_FACTOR_X_101 = 1.0
CASE_EXP_FACTOR_Y_101 = 1.0
set linestyle 201 lt 1 dt 1 lw 4.0 pt 1 ps 0.0
CASE_SIMU_FACTOR_X_201 = 1.0
CASE_SIMU_FACTOR_Y_201 = 1.0

# [CASE NODE] CU-等围压不排水三轴试验
set linestyle 102 lt 2 lw 1.5 pt 4 ps 0.8
CASE_EXP_STYLE_102 = 'points'
CASE_EXP_SKIP_102 = 1
CASE_EXP_FACTOR_X_102 = 1.0
CASE_EXP_FACTOR_Y_102 = 1.0
set linestyle 202 lt 2 dt 1 lw 4.0 pt 1 ps 0.0
CASE_SIMU_FACTOR_X_202 = 1.0
CASE_SIMU_FACTOR_Y_202 = 1.0

# [CASE NODE] CD-等p排水三轴试验
set linestyle 103 lt 3 lw 1.5 pt 8 ps 0.8
CASE_EXP_STYLE_103 = 'points'
CASE_EXP_SKIP_103 = 1
CASE_EXP_FACTOR_X_103 = 1.0
CASE_EXP_FACTOR_Y_103 = 1.0
set linestyle 203 lt 3 dt 1 lw 4.0 pt 1 ps 0.0
CASE_SIMU_FACTOR_X_203 = 1.0
CASE_SIMU_FACTOR_Y_203 = 1.0

# --- Artist Block Segment End ---

# [Debug Check] artistBlock Found: true
# [Debug Check] Final specs.ExpStyle Value: 'points'

# ==============================================================================
# [Dynamic Data Matrix Mapping] Generated by TensorClay Data Engine
# ==============================================================================

# --- Datafile Parser Configuration for CSV/.sdb ---
set datafile separator ','
set datafile commentschars '#!'

array Files_101[3]
Files_101[1] = '/Users/lhc/ATENSORLAB/Tensorclay2026-不同应力路径的土单元试验测试结果0715_NOSH/batch-CU-等围压排水三轴试验.sdb'
Files_101[2] = '/Users/lhc/ATENSORLAB/Tensorclay2026-不同应力路径的土单元试验测试结果0715_NOSH/batch-CU-等围压不排水三轴试验.sdb'
Files_101[3] = '/Users/lhc/ATENSORLAB/Tensorclay2026-不同应力路径的土单元试验测试结果0715_NOSH/batch-CD-等p排水三轴试验.sdb'
array Labels_101[3]
Labels_101[1] = 'Sim CU-等围压排水三轴试验'
Labels_101[2] = 'Sim CU-等围压不排水三轴试验'
Labels_101[3] = 'Sim CD-等{/:Italic p}排水三轴试验'

# --- Core Coordinate Axis Mapping Indices ---
X_COLUMN_INDEX = 7
Y_COLUMN_INDEX = 8
# --- Data Block Segment End ---

# ==============================================================================
# [Data Flow Execution Pipeline] Main Plot Execution
# ==============================================================================
plot \
     Files_101[1] using (column(X_COLUMN_INDEX)*CASE_SIMU_FACTOR_X_201):(column(Y_COLUMN_INDEX)*CASE_SIMU_FACTOR_Y_201) title Labels_101[1] with lines ls 201, \
     Files_101[2] using (column(X_COLUMN_INDEX)*CASE_SIMU_FACTOR_X_202):(column(Y_COLUMN_INDEX)*CASE_SIMU_FACTOR_Y_202) title Labels_101[2] with lines ls 202, \
     Files_101[3] using (column(X_COLUMN_INDEX)*CASE_SIMU_FACTOR_X_203):(column(Y_COLUMN_INDEX)*CASE_SIMU_FACTOR_Y_203) title Labels_101[3] with lines ls 203

unset output
