# ==============================================================================
#   GNUPLOT ACADEMIC SCRIPT AUTOMATICALLY GENERATED BY TENSORCLAY (TRIAXLAB)     
#   Generated Time: 2026/06/20                                                  
# ==============================================================================

# ==============================================================================
# [Layout & Canvas Geometry] Advanced Dimension & Publishing Optimization
# Engine: TensorClay True-Render Core Architecture
# ==============================================================================

# --- Physical Output Canvas Size Control ---
set terminal pdfcairo size 5.00in, 3.00in color enhanced font 'Times-New-Roman,12' background rgb 'white'
set lmargin at screen 0.20
set bmargin at screen 0.24
set rmargin at screen 0.91
set tmargin at screen 0.92

# [Academic Protection] Enforcing locked 1:1 scale to completely eradicate aspect distortion.
set origin 0,0
set size 1,1

# --- TensorClay Ecosystem Signature Mark (Ultra-Faded Phantom Weight) ---
set label "[ TensorClay{^b} Solver ]" at screen 0.93, 0.24 right font 'Times-New-Roman,7.5' textcolor rgb '#E0E0E020'

# --- Professional Infrastructure (Outward Tics & Academic Grid) ---
set border 3 lw 2.5 lc rgb '#424242'             # L-shaped open layout
set tics out nomirror font ',19' scale 1.5, 0.75 # Scale-aware outward tics prevent clipping
set mxtics 2
set mytics 2
set grid xtics ytics lc rgb '#E5E5E5' lw 0.8 dt 2  # Non-intrusive gray reference grid
# --- Layout Block Segment End ---

# ==============================================================================
# [Figure & Output Configuration] Environment Setup (Academic Cairo Channel)
# ==============================================================================

set terminal pdfcairo size 5.00in, 3.50in color enhanced font 'Times-New-Roman,14' background rgb 'white'
set output 'workspace_plot_260525_002_render.pdf'

# --- Journal Standard Clip & Layout Hygiene ---
set clip points
set clip one
set tics scale 1.0
set grid xtics ytics lt 0 lw 0.5 lc rgb '#e0e0e0'

# --- Dynamic Margin Adjustment based on Canvas Size ---
margin_left   = 0.95
margin_bottom = 0.86
margin_right  = 0.35
margin_top    = 0.24

canvas_w = 5.00
canvas_h = 3.50

set lmargin at screen (margin_left / canvas_w)
set rmargin at screen (1.0 - (margin_right / canvas_w))
set bmargin at screen (margin_bottom / canvas_h)
set tmargin at screen (1.0 - (margin_top / canvas_h))

# ------------------------------------------------------------------------------
# --- Academic Color Palette Line Mapping ---
set linetype 1 lc rgb '#000000' lw 2.2 pt 5 ps 0.8
set linetype 2 lc rgb '#444444' lw 2.0 pt 7 ps 0.8
set linetype 3 lc rgb '#888888' lw 1.8 pt 9 ps 0.8
set linetype 4 lc rgb '#b5b5b5' lw 1.5 pt 13 ps 0.8
set linetype 5 lc rgb '#222222' lw 2.0 pt 11 ps 0.8
set linetype cycle 5

# --- Fine-tune vector point objects for EPS/PDF outputs ---
set pointsize 0.9

set encoding utf8
# --- Figure Block Segment End ---

# ==============================================================================
# [Macro Axes Space & Legend Logic Setup] Academic High-Resolution Pipeline
# ==============================================================================

set key top right horizontal Left reverse enhanced maxcols 2 samplen 1.5 spacing 1.2 font ',14' nobox noopaque
# [Visual Aesthetic] Key Box removed; Opaque mask activated to shield underlying curves.

unset grid
set grid xtics ytics lc rgb '#E5E5E5' lw 0.8 dt 2
unset xzeroaxis
unset yzeroaxis
unset title
unset logscale
# --- Axes Space Block Segment End ---

# ==============================================================================
# [Subplot Axes Physics & Metrics] Geotechnical True-Render Protocol
# ==============================================================================

set tics in nomirror font ',18' scale 1.5, 0.75
set format x '%-g'
set format y '%-g'
set mxtics 3
set mytics 3

set xlabel 'Axial strain {/Symbol e}_{a} / %' textcolor rgb 'black' font ',18' offset 0,-0.6
set ylabel 'Volumetric strain {/Symbol e}_{v} / %' textcolor rgb 'black' font ',18' offset -3.2,0

unset logscale
set offsets 0, 0, 0, 0
set autoscale x
set yrange [*:*] reverse

# --- Precise Academic Boundary Padding (Polarity Adaptive) ---
set offsets graph 0.00, 0.00, 0.05, 0.05
# --- Axis Block Segment End ---

# ==============================================================================
# [Artist & LineStyle Specifications] Academic Aesthetics Setup (Journal Standard)
# ==============================================================================

GLOBAL_PLOT_STYLE = 'points'
GLOBAL_SMOOTH_ALGO = ''

# --- Dynamic Infrastructure for Microscopic Case Tracks ---
# [CASE NODE] sigc_50kPa
set linestyle 101 lt 1 lw 1.0 pt 6 ps 0.8
CASE_EXP_SKIP_101 = 100
CASE_EXP_FACTOR_X_101 = 1.0
CASE_EXP_FACTOR_Y_101 = 1.0
set linestyle 201 lt 1 dt 1 lw 4.0 pt 1 ps 0.0
CASE_SIMU_FACTOR_X_201 = 1.0
CASE_SIMU_FACTOR_Y_201 = 1.0

# [CASE NODE] sigc_100kPa
set linestyle 102 lt 2 lw 1.0 pt 4 ps 0.8
CASE_EXP_SKIP_102 = 100
CASE_EXP_FACTOR_X_102 = 1.0
CASE_EXP_FACTOR_Y_102 = 1.0
set linestyle 202 lt 2 dt 1 lw 4.0 pt 1 ps 0.0
CASE_SIMU_FACTOR_X_202 = 1.0
CASE_SIMU_FACTOR_Y_202 = 1.0

# [CASE NODE] sigc_200kPa
set linestyle 103 lt 3 lw 1.0 pt 8 ps 0.8
CASE_EXP_SKIP_103 = 100
CASE_EXP_FACTOR_X_103 = 1.0
CASE_EXP_FACTOR_Y_103 = 1.0
set linestyle 203 lt 3 dt 1 lw 4.0 pt 1 ps 0.0
CASE_SIMU_FACTOR_X_203 = 1.0
CASE_SIMU_FACTOR_Y_203 = 1.0

# --- Artist Block Segment End ---

# [Debug Check] artistBlock Found: true
# [Debug Check] Raw 'STYLE' in Dictionary: 'points'
# [Debug Check] Final specs.GlobalStyle Value: 'points'

# ==============================================================================
# [Dynamic Data Matrix Mapping] Generated by TensorClay Data Engine
# ==============================================================================

# --- Datafile Parser Configuration for CSV/.sdb ---
set datafile separator ','
set datafile commentschars '#!'

array Files_100[3]
Files_100[1] = './C5_G01.sdb'
Files_100[2] = './C5_G02.sdb'
Files_100[3] = './C5_G03.sdb'
array Labels_100[3]
Labels_100[1] = '{/:Italic {/Symbol {/:Italic s}}}_{3} = sigc_{50} kPa'
Labels_100[2] = '{/:Italic {/Symbol {/:Italic s}}}_{3} = sigc_{100} kPa'
Labels_100[3] = '{/:Italic {/Symbol {/:Italic s}}}_{3} = sigc_{200} kPa'

array Files_101[3]
Files_101[1] = '/Users/lhc/ATENSORLAB/TensorClay典型案例-Gnuplot绘图模式/batch-sigc_50kPa.sdb'
Files_101[2] = '/Users/lhc/ATENSORLAB/TensorClay典型案例-Gnuplot绘图模式/batch-sigc_100kPa.sdb'
Files_101[3] = '/Users/lhc/ATENSORLAB/TensorClay典型案例-Gnuplot绘图模式/batch-sigc_200kPa.sdb'
array Labels_101[3]
Labels_101[1] = 'Sim {/:Italic {/Symbol {/:Italic s}}}_{3} = sigc_{50} kPa'
Labels_101[2] = 'Sim {/:Italic {/Symbol {/:Italic s}}}_{3} = sigc_{100} kPa'
Labels_101[3] = 'Sim {/:Italic {/Symbol {/:Italic s}}}_{3} = sigc_{200} kPa'

# --- Core Coordinate Axis Mapping Indices ---
X_COLUMN_INDEX = 1
Y_COLUMN_INDEX = 2
# --- Data Block Segment End ---

# ==============================================================================
# [Data Flow Execution Pipeline] Main Plot Execution
# ==============================================================================
plot \
     Files_100[1] every CASE_EXP_SKIP_101 using (column(X_COLUMN_INDEX)*CASE_EXP_FACTOR_X_101):(column(Y_COLUMN_INDEX)*CASE_EXP_FACTOR_Y_101) title Labels_100[1] with points ls 101, \
     Files_100[2] every CASE_EXP_SKIP_102 using (column(X_COLUMN_INDEX)*CASE_EXP_FACTOR_X_102):(column(Y_COLUMN_INDEX)*CASE_EXP_FACTOR_Y_102) title Labels_100[2] with points ls 102, \
     Files_100[3] every CASE_EXP_SKIP_103 using (column(X_COLUMN_INDEX)*CASE_EXP_FACTOR_X_103):(column(Y_COLUMN_INDEX)*CASE_EXP_FACTOR_Y_103) title Labels_100[3] with points ls 103, \
     Files_101[1] using (column(X_COLUMN_INDEX)*CASE_SIMU_FACTOR_X_201):(column(Y_COLUMN_INDEX)*CASE_SIMU_FACTOR_Y_201) title Labels_101[1] with lines ls 201, \
     Files_101[2] using (column(X_COLUMN_INDEX)*CASE_SIMU_FACTOR_X_202):(column(Y_COLUMN_INDEX)*CASE_SIMU_FACTOR_Y_202) title Labels_101[2] with lines ls 202, \
     Files_101[3] using (column(X_COLUMN_INDEX)*CASE_SIMU_FACTOR_X_203):(column(Y_COLUMN_INDEX)*CASE_SIMU_FACTOR_Y_203) title Labels_101[3] with lines ls 203

# --- [Render Flow Completed Safely] ---
unset output
